{layout '../layout.latte'}
{block content}

    <head>
        <link rel="stylesheet" href="{$basePath}/css/styles.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    </head>

    <div hx-target="this" hx-swap="outerHTML">


                <div class="grid-container">


                    <!-- Sidebar -->
                    <aside id="sidebar">
                        <div class="sidebar-title">
                            <div class="sidebar-brand">
                                <span class="material-icons-outlined">inventory</span> Bob's Inventory
                            </div>
                        </div>

                        <ul class="sidebar-list">
                            <li class="sidebar-list-item">
                                <a href="#" target="_blank">
                                    <span class="material-icons-outlined">dashboard</span> Dashboard
                                </a>
                            </li>
                            <li class="sidebar-list-item">
                                <a hx-get = "{link Doctor:patientsTableContent}">
                                    <span class="material-icons-outlined">add</span>New patients
                                </a>
                            </li>
                            <li class="sidebar-list-item">
                                <a target="_blank">
                                    <span class="material-icons-outlined">fact_check</span> Inventory
                                </a>
                            </li>
                            <li class="sidebar-list-item">
                                <a href="#" target="_blank">
                                    <span class="material-icons-outlined">add_shopping_cart</span> Purchase Orders
                                </a>
                            </li>
                            <li class="sidebar-list-item">
                                <a href="#" target="_blank">
                                    <span class="material-icons-outlined">shopping_cart</span> Sales Orders
                                </a>
                            </li>
                            <li class="sidebar-list-item">
                                <a href="#" target="_blank">
                                    <span class="material-icons-outlined">poll</span> Reports
                                </a>
                            </li>
                            <li class="sidebar-list-item">
                                <a href="#" target="_blank">
                                    <span class="material-icons-outlined">settings</span> Settings
                                </a>
                            </li>
                        </ul>
                    </aside>
                    <!-- End Sidebar -->

                    <!-- Main -->
                    <main class="main-container">
                        <div class="main-title">
                            <p class="font-weight-bold">DASHBOARD</p>
                        </div>

                        <div class="main-cards">

                            <div class="card">
                                <div class="card-inner">
                                    <p class="text-primary">Number Of Patients</p>
                                    <span class="material-icons-outlined text-blue"></span>
                                </div>
                                <span class="text-primary font-weight-bold">{$numberOfPatients->count}</span>
                            </div>

                            <div class="card">
                                <div class="card-inner">
                                    <p class="text-primary">PURCHASE ORDERS</p>
                                    <span class="material-icons-outlined text-orange">add_shopping_cart</span>
                                </div>
                                <span class="text-primary font-weight-bold">83</span>
                            </div>

                            <div class="card">
                                <div class="card-inner">
                                    <p class="text-primary">SALES ORDERS</p>
                                    <span class="material-icons-outlined text-green">shopping_cart</span>
                                </div>
                                <span class="text-primary font-weight-bold">79</span>
                            </div>

                            <div class="card">
                                <div class="card-inner">
                                    <p class="text-primary">INVENTORY ALERTS</p>
                                    <span class="material-icons-outlined text-red">notification_important</span>
                                </div>
                                <span class="text-primary font-weight-bold">56</span>
                            </div>

                        </div>

                        <div class="charts">
                            <div class="table">
                                <div class="headline2">Patients that doesn't have any doctors assigned</div>
                                <div class="tr" n:foreach="$patiensWithoutDoc as $patientWithoutDoc">
                                    <div class="td">
                                        {$patientWithoutDoc->first_name}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="charts">
                            <div class="table">
                                <div class="headline2">My current patients</div>
                                <div class="tr" n:foreach="$patientsWithCurrentDoc as $patientWithCurrentDoc">
                                    <div class="td">
                                        {$patientWithCurrentDoc->first_name}
                                    </div>
                                </div>
                            </div>
                        </div>

                </main>
                <!-- End Main -->


        </div>
    </div>



    <!-- Scripts -->
        <!-- ApexCharts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
        <!-- Custom JS -->



{/block}