{layout '../layout.latte'}
{block content}
    <div class="top_padding">
    <div class="container">
        <h1>About the <span class="headline"> Medi-Pill web</span></h1>
        <p>
            Welcome to my personal project for tracking medical subscriptions and doctor checkups.
            This website is designed to help individuals keep track of their medical appointments,
            prescription medications, and important health information.
        </p>
        <h2>Features</h2>
        <ul>
            <li>Medical Subscription Tracking: Keep a record of your prescription medications, including dosage, frequency, and renewal dates.</li>
            <li>Doctor Checkups: Maintain a schedule of your doctor appointments and receive reminders for upcoming checkups.</li>
            <li>Health Information Management: Store and access essential health information, such as allergies, medical history, and emergency contacts.</li>
        </ul>
        <h2>Privacy and Security</h2>
        <p>
            I take your privacy and security seriously. This website is designed to be used for personal purposes only, and your data will not be shared with any third parties. All sensitive information is stored securely and encrypted to ensure your confidentiality.
        </p>
        <h2>Disclaimer</h2>
        <p>
            Please note that this project is for educational and personal use only. It is not intended to replace professional medical advice or serve as a substitute for medical diagnosis or treatment. Always consult with a qualified healthcare professional for any medical concerns or questions.
        </p>
        <p>
            Thank you for using my medical subscription tracking project. If you have any feedback or suggestions, please feel free to contact me.
        </p>
        <div><a class="my-button"  href = "{link Home:welcome}">Back to Home</a></div>

    </div>
    </div>
{/block}
