
{block content}
    <head>
        <title>MediPill</title>

    </head>
    <h1>Welcome to the Medi Pill website</h1>

    <p>Manage your health in the most logical way</p>
    <h2>Login</h2>
    <form method="post" >
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="button">Login</button>
    </form>
    <br>
    </div>

{/block}
