{layout '../layout.latte'}
{block content}
    <!-- Showcase -->
    <div id = "collection" hx-swap="outerHTML">
        <section
                class="bg-light text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
        >
            <div class="container">
                <div class="top_padding"></div>
                <div class="d-sm-flex align-items-center justify-content-between">
                    <div>
                        <h1>Welcome to the  <span class="headline"> Medi-Pill web</span></h1>
                        <p class="lead my-4">
                            Health in Your Hands: Stay on Track, Stay on Top!</p>
                        <p class="lead my-4">
                            Monitor your prescriptions, set reminders, and gain valuable insights into your well-being,
                            ensuring you stay on top of your health goals with ease.
                        </p>
                        <a class="my-button" n:href="Sign:up">
                            Join Today
                        </a>
                    </div>
                    <img
                            class="img-fluid w-50 d-none d-sm-block"
                            src="img/undraw_doctors.svg"
                            alt=""
                    />
                </div>
            </div>
        </section>
        <!-- Boxes -->
        <section class="my-section">
            <div class="my-container">
                <div class="my-row my-text-center my-g-4">

                    <div n:foreach="$news as $n" class="my-col-md">
                        <div class="my-card">
                            <div class="my-card-body my-text-center">
                                <div class="my-mb-3">
                                    <i class="my-bi my-bi-person-square"></i>
                                </div>
                                <h3 class="my-card-title my-mb-3">{$n->title}</h3>
                                <p class="my-card-text">
                                    {$n->description|truncate:100}
                                </p>
                                <a href="{link News:show $n->id_news}" class="my-button">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </div>
{/block}