{layout '../layout.latte'}
{block content}
    <!-- Showcase -->
    <div id = "collection" hx-swap="outerHTML">
        <section
                class="bg-light text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
        >
            <div class="container">
                <div class="d-sm-flex align-items-center justify-content-between">
                    <div>
                        <h1>Welcome to the  <span class="headline"> Medi-Pill web</span></h1>
                        <p class="lead my-4">
                            Health in Your Hands: Stay on Track, Stay on Top!</p>
                        <p class="lead my-4">
                            Monitor your prescriptions, set reminders, and gain valuable insights into your well-being,
                            ensuring you stay on top of your health goals with ease.
                        </p>
                        <a class="button">
                            Join Today
                        </a>
                    </div>
                    <img
                            class="img-fluid w-50 d-none d-sm-block"
                            src="img/undraw_doctors.svg"
                            alt=""
                    />
                </div>
            </div>
        </section>
        <!-- Boxes -->
        <section class="p-5">
            <div class="container">
                <div class="row text-center g-4" >

                    <div n:foreach ="$news as $n" class="col-md" >
                        <div class="card bg-secondary text-light" >
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <i class="bi bi-person-square"></i>
                                </div>
                                <h3 class="card-title mb-3">{$n->title}</h3>
                                <p class="card-text">
                                    {$n->description|truncate:100}
                                </p>
                                <a href="{link News:show $n->id_news}" class="button">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
{/block}